<resources>
    <string name="app_name" translatable="false">2048</string>
    <string name="game_score">Score: %1$d</string>
    <string name="game_win">You win!</string>
    <string name="game_lose">Game over!</string>
    <string name="record_score">Record: %1$d</string>
    <string name="reset_btn_text">Reset</string>
    <string name="start_btn_text">Start</string>
    <string name="saved_high_score_key" translatable="false">SAVED_HIGH_SCORE</string>
    <string name="saved_array_key" translatable="false">SAVED_ARRAY_KEY</string>
    <string name="saved_current_score_key" translatable="false">SAVED_CURRENT_SCORE_KEY</string>
    <string name="saved_empty_fields_key" translatable="false">SAVED_EMPTY_FIELDS_KEY</string>
    <string name="saved_first_launch_key" translatable="false">SAVED_FIRST_LAUNCH_KEY</string>
    <string name="preference_file_key" translatable="false">com.example.android.a2048game.shared_prefs</string>
    <string name="help_menu_string">Help</string>
    <string name="help_image_desc">game rules</string>
</resources>