<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:paddingTop="50dp">
    <TextView
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="90.0dip"
        android:textStyle="bold"
        android:textSize="50sp"
        android:textColor="#000000"
        android:text=" 3D2048"/>
    <Button
        android:id="@+id/begin"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:textSize="20sp"
        android:layout_marginBottom="10.0dip"
        android:text="开始游戏"
        android:background="@drawable/value"
        android:layout_gravity="center_horizontal"/>
    <Button
        android:id="@+id/setting"
    android:layout_width="200dp"
    android:layout_height="80dp"
    android:textSize="20sp"
        android:layout_marginBottom="10.0dip"
    android:text="设置"
        android:background="@drawable/value"
    android:layout_gravity="center_horizontal"/>
    <Button
        android:id="@+id/market"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:textSize="20sp"
        android:layout_marginBottom="10.0dip"
        android:text="道具"
        android:background="@drawable/value"
        android:layout_gravity="center_horizontal"/>
    <Button
        android:id="@+id/exit"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:textSize="20sp"
        android:text="退出"
        android:background="@drawable/value"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>