<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="50dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:text="   背景音乐"
            android:textSize="15dp"
            >
        </TextView>
        <SeekBar
            android:id="@+id/sound"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="3"
            android:max="100">
        </SeekBar>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:text="   游戏音量"
            android:textSize="15dp"
            >
        </TextView>

        <SeekBar
            android:id="@+id/backmusic"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="3"
            android:max="100"></SeekBar>
    </LinearLayout>
</LinearLayout>