<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/b"
    android:paddingTop="50dp">

    <TextView
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="90.0dip"
        android:fontFamily="serif"
        android:text="  2 0 4 8"
        android:textColor="#FFFFFF"
        android:textSize="50sp"
        android:textStyle="bold" />
    <Button
        android:id="@+id/begin"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:textSize="20sp"
        android:layout_marginBottom="15.0dip"
        android:text="开 始 游 戏"
        android:textColor="#FFFFFF"
        android:background="@drawable/value"
        android:layout_gravity="center_horizontal"/>
    <Button
        android:id="@+id/setting"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:textSize="20sp"
        android:layout_marginBottom="15.0dip"
        android:text="设 置"
        android:textColor="#FFFFFF"
        android:background="@drawable/value"
        android:layout_gravity="center_horizontal"/>
    <Button
        android:id="@+id/market"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:textSize="20sp"
        android:layout_marginBottom="15.0dip"
        android:text="道 具"
        android:textColor="#FFFFFF"
        android:background="@drawable/value"
        android:layout_gravity="center_horizontal"/>
    <Button
        android:id="@+id/exit"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:textSize="20sp"
        android:text="退 出"
        android:textColor="#FFFFFF"
        android:background="@drawable/value"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>