<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/b"
    android:paddingTop="50dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:text="     施工中"
        android:textSize="30dp"
        android:textColor="#ffffff">
    </TextView>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:id="@+id/goback3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="确          定"
            android:textSize="24dp"
            android:textColor="#FFFFFF"
            android:background="@drawable/value"/>
    </LinearLayout>
</LinearLayout>