<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/b"
    android:paddingTop="50dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:text="       游戏音量"
            android:textColor="#ffffff">
        </TextView>
        <SeekBar
            android:id="@+id/sound"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="3"
            android:max="100">
        </SeekBar>
    </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                android:id="@+id/goback2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="确          定"
                android:textSize="24dp"
                android:textColor="#FFFFFF"
                android:background="@drawable/value"/>
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="60dp"-->
<!--        android:orientation="horizontal">-->
<!--        <TextView-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="20dp"-->
<!--            android:layout_weight="1"-->
<!--            android:text="     音乐音量"-->
<!--            android:textColor="#ffffff">-->
<!--        </TextView>-->
<!--        <SeekBar-->
<!--            android:id="@+id/backmusic"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="20dp"-->
<!--            android:layout_weight="3"-->
<!--            android:max="100">-->
<!--        </SeekBar>-->
        </LinearLayout>
</LinearLayout>